body{
    background-color: white;
    margin: 0;
    width: 100vw;
    overflow-x: hidden;

}

/*--This applies CSS to the navbar.--*/

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #1282A2; 
    align-items: center;
    font-family: 'Karla', sans-serif;
    position: fixed;
    width: 100%;
    top: 0;
}

#company-logo{
    font-family: 'Karla', sans-serif;
    color: white;
    padding-left: 1rem;
}


.nav-items ul{
    margin: 0;
    padding: 0;
    display: flex;

}

.nav-items li{
    list-style: none;
}

.nav-items li:hover{
    text-decoration: underline;
}

.nav-items li a{
    text-decoration: none;
    padding: 1rem;
    color: white;
    font-size: 20px;
    display: block;
}

/*--This applies CSS to the toggle button.--*/

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;

}

.toggle-button{
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;

}

/*--This applies CSS to the side panel.--*/


#side-panel{
    height: 100vh;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 80px;
    left: 0;
    /* background-color: #cff0fa; */
    background-color: #EAECEE;
    overflow-x: hidden;
    padding-top: 20px;
    
    
}

#side-panel h3{
    text-align: center;
    padding-right: 20px;
    margin-top: 0;
    font-family: 'Karla', sans-serif;
    /* align-items: center; */

}

#side-panel li{
    list-style: none;
    text-align: center;
    margin: 0;
}

#side-panel ol{
    /* margin: 0; */
    padding: 0;
}

#side-panel a{
    text-decoration: none;
    padding: 20px 20px 20px 20px;
    padding-left: 0;
    display: block;
    font-family: 'Karla', sans-serif;
    color: black;
}

#side-panel-hr{
    border: 1px solid black;
}



#side-panel a:hover{
    text-decoration: underline;
    background-color: #D3D3D3;
}

.main{
    margin-left: 200px;
    margin-top: 85px;
    font-family: 'Karla', sans-serif;
    padding-bottom: 50px;
    
}

.main p{
    position: fixed;
    top: 300px;
    right: 470px;
}

/*--This adds CSS to the note displayed on the
content page.--*/


.note{
    text-align: center;
    top: 0px;
    
}

/*--This applies CSS to the list of services.--*/

.company-list{
    display: grid;
    grid-template-columns: 270px 270px ;
    gap: 80px 200px;
    justify-content: center;
    grid-auto-rows: minmax(100px, auto);
    align-content: center;  

}

.company-card{
    border: 2px solid black;
    padding:5px 10px ;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* cursor: pointer; */
    padding-bottom: 30px;
    
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px 15px; */

}
.company-card img{
    display: block;
    margin: 0 auto;
}

/*--This applies CSS to the tags for services. For
example - affordable, close to airport.--*/

.tag{
    background-color: #55ff80;
    padding: 1px 8px;
    color: black;
    border-radius: 20px;
    border: 1px solid black;
}

.bottom-hr{
    clear: both;
    visibility: hidden;
}

/*--This applies CSS to the footer.--*/

#footer{
    position: fixed;
    bottom: 0;
    width: 100vw;
    margin-left: 200px;
    text-align: center;
    background-color: #1282A2;
    padding: 20px 0;
    font-family: 'Karla', sans-serif;
    color: white;  
    padding-right: 400px; 
}

#footer p{
    margin-right: 180px;
}

/*--This section changes the applied CSS when the 
screen width is less than 800px, for example - in 
mobile devices.--*/

@media only screen and (max-width: 800px){
    .company-list{
        grid-template-columns: 270px;
    }

    #side-panel{
        z-index: 0;
        height: auto;
        width: 100vw;
        position: absolute;
        top: 80px;
    }

    .navbar{
        z-index: 1;
        position: absolute;
        flex-direction: column;
        align-items: flex-start;
        
    }

    .toggle-button{
        display: flex;
    }

    .nav-items{
        display: none;
        width: 100%;
    }

    .nav-items ul{
        flex-direction: column;
        width: 100%;

    }

    .nav-items li{
        text-align: center;
        padding-right: 15px;
    }

    .main{
        margin-left: 0;
        margin-top: 475px;
        visibility: hidden;
        /* position: absolute; */
    }

   
    #footer{
        padding: 20px;
        position: relative;
        margin-left: 0;
    }
    .main p{
        position: fixed;
        text-align: center;
        top: 470px;
        right: 120px;
        
    }

    #side-panel li a{
        text-align: center;
        
        
    }

    #side-panel h3{
        margin-right: 20px;
        padding-right: 0;
    }

    #footer p{
        margin-right: 0;

    }

    .nav-items.active{
        display: flex;
    }
    
}
    


