{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs38 \cf0 References for COMP 266 Web development project [Serviceify]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b HTML
\f0\b0 \
1. The citations for the images used for the company logos are  in their respective HTML files.\
\

\f1\b CSS
\f0\b0 \
1. Code for the responsive navbar - \
	a. https://www.youtube.com/watch?v=At4B7A4GOPg\
	b. https://www.youtube.com/watch?v=dIFNHeHTja0\
\
2. Code for the footer - \
	https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c/\
\
\

\f1\b Javascript\

\f0\b0 1. Navbar.js (source - https://www.youtube.com/watch?v=At4B7A4GOPg)\
2. Form-validation.js (source - https://www.w3resource.com/javascript/form/email-validation.php\
					       https://www.w3resource.com/javascript/form/non-empty-field.php)}